<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 말줄임표 시작</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>

        *{
            margin: 0;
        }
        input {

        }
        .mytitle{

            color: white;
            background-color: black;
            height: 500px;

            background-image: url("https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/164312846214845310.jpeg?gif=1&amp;w=1280 1.5x,https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/164312846214845310.jpeg?gif=1&amp;w=1536 2x,https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/164312846214845310.jpeg?gif=1&amp;w=2560 3x");
            background-position: center;
            background-size: cover;



            display: flex;
            /* 글 여러 줄이 쌓이는 방향대로 */
            flex-direction: column;
            /*내부 중앙 정렬* 버튼?*/
            align-items: center;
            /*내부 중앙 정렬 글 */
            justify-content: center;

        }

        h1{
            text-shadow: 1px 1px 5px #000;

        }


        .mytitle>button{
            width: 120px;
            height: 40px;

            background-color: transparent;
            color: white;

            border-radius: 10px;
            border: 1px solid white;

            margin-top: 20px;


        }
        .mytitle > button:hover{
            border: 1.8px solid white;
        }

        .mybook{

            width: 500px;

            margin: 10 auto;
            /*가운데 정렬*/
            margin: 50px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 40px;
        }

        .bookstar{
            margin:10px auto;
        }
        .card{
            width: 90px;

        }
        .form-floating>button{
            display: block;

            width: 100px;
            height: 40px;
            margin: auto;

            background-color: transparent;
            color: black;

            border-radius: 10px;
            border: 1px solid gray;

            margin-top: 20px;


        }
        .form-floating>button:hover{
            border: 1.8px solid gray;

        }

    </style>
    <script>
        $.ajax({
            type: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data: {query:"미움받을 용기"},
            headers:{Authorization: "KakaoAK 844e2e31877c5e4825c4797d87844381"},
            success: function (response) {
                console.log(response)
            }
        })

        function save_order() {
            let title = $('#title').val()
            let thumbnail = $('#thumbnail').val()

        $.ajax({
            type: "POST",
            url: "/book",
            data: {title_give:title, thumbnail_give:thumbnail},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()

            }
        })





    </script>
</head>

<body>
    <div class="mytitle" >
        <h1>나의 책 기록들</h1>
        <button>책 기록하기</button>
    </div>

    <div class="mybook">
        <div class="a">
            <input type="email" class="form-control form-control-lg" type="text" placeholder="BOOK URL" aria-label=".form-control-lg example"style="width: 100%;">

        </div>
        <div class="bookstar">

            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" style="width: 100%;">
                <option selected>책점</option>
                <option value="1">📖</option>
                <option value="2">📖📖</option>
                <option value="3">📖📖📖</option>
                <option value="3">📖📖📖📖</option>
                <option value="3">📖📖📖📖📖</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="width: 100%;"></textarea>
            <label for="floatingTextarea">한줄 평가</label>
            <button >저장하기</button>
        </div>

    </div>
    <div class="card" style="width: 15rem;">
        <img src="https://image.aladin.co.kr/product/28919/5/cover500/k032836118_1.jpg" alt="슬기로운 검사생활">
        <div class="card-body">
            <h5 class="card-title">책 제목</h5>
            <p class="card-text">한줄 평가</p>

            <a href="#" class="btn btn-primary">👉 서평 블로그</a>

        </div>
    </div>




</body>